apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.talanath.seededroid2"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //DR - adding support dependencies here...
    //compile "com.android.support:support-core-utils:26.1.0"
    implementation "com.android.support:support-core-utils:25.4.0"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'junit:junit:4.12'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation(
            //'com.android.support.test.espresso:espresso-core:2.2.2',
            'com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-core-utils:25.4.0"
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    //compile "com.android.support:support-core-utils:26.1.0"
    //androidTestCompile "com.android.support.test:runner:1.0.1"
    //androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"

    // Espresso dependencies
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'
    //androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    //androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    //DR end added files

    //testImplementation "junit:junit:4.12"

    implementation 'com.android.support:gridlayout-v7:25.4.0'
}
