<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.talanath.seededroid2.TreeActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSeedIcon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_weight=".1"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/imgPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tree_icon" />

            <EditText
                android:id="@+id/txtTreeName"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="50dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="16dp"
                android:hint="Tree Name"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSeedIcon"
                app:layout_constraintTop_toTopOf="@+id/imgSeedIcon" />

            <ImageButton
                android:id="@+id/imgPlay"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="50dp"
                android:layout_marginEnd="49dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSeedIcon"
                app:layout_constraintTop_toTopOf="@+id/scrollScenes"
                app:srcCompat="@drawable/play_button"
                android:background="#0000"
                />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutScenes"
                >

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgMakeScene"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/scene_make"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:background="#0000"
                android:layout_marginLeft="20dp"
                />

            <ImageButton
                android:id="@+id/imgRequestScene"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/scene_request"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:background="#0000"
                android:layout_marginLeft="20dp"
                />

            <ImageButton
                android:id="@+id/imgAddScene"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/scene_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:background="#0000"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
