<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.talanath.seededroid2.MySeedsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layMySeeds"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/laySeedDisplay"
            android:orientation="vertical"
            >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSeedSelect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_custom_roundedcorner10"
            >

            <GridView
                android:id="@+id/grdSeeds"
                android:numColumns="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                >
            </GridView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
